{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DW.Billing;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
